VITE_SUPABASE_URL=https://vvmwhdrbcnmncwbocsnj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2bXdoZHJiY25tbmN3Ym9jc25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDg5NDUsImV4cCI6MjA3ODc4NDk0NX0.7Pa5X9DbQF7ol0pNOCCwWs2Nr9Hb8okncF_OLTk-L9g
